(sym_lib_table
  (version 7)
  (lib (name "ESP32-DEVKITC")(type "KiCad")(uri "${YZ_SYMBOL}/ESP32-DEVKITC.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-DEVKIT-V1")(type "KiCad")(uri "${YZ_SYMBOL}/ESP32-DEVKIT-V1.kicad_sym")(options "")(descr ""))
  (lib (name "618037231321")(type "KiCad")(uri "${YZ_SYMBOL}/618037231321.kicad_sym")(options "")(descr ""))
  (lib (name "SN74LVC1G3157DBVR")(type "KiCad")(uri "${YZ_SYMBOL}/SN74LVC1G3157DBVR.kicad_sym")(options "")(descr ""))
  (lib (name "MAX13487EESAT")(type "KiCad")(uri "${YZ_SYMBOL}/MAX13487EESAT.kicad_sym")(options "")(descr ""))
  (lib (name "TC-logo")(type "KiCad")(uri "C:/Users/h1576/Desktop/Roam/Roam_PCB_GIT/hardware/tc-kicad-components/library/TC-logo.kicad_sym")(options "")(descr ""))
  (lib (name "TC-OPamps")(type "KiCad")(uri "C:/Users/h1576/Desktop/Roam/Roam_PCB_GIT/hardware/tc-kicad-components/library/TC-OPamps.kicad_sym")(options "")(descr ""))
  (lib (name "TC-Power")(type "KiCad")(uri "C:/Users/h1576/Desktop/Roam/Roam_PCB_GIT/hardware/tc-kicad-components/library/TC-Power.kicad_sym")(options "")(descr ""))
  (lib (name "TC-RF-Module")(type "KiCad")(uri "C:/Users/h1576/Desktop/Roam/Roam_PCB_GIT/hardware/tc-kicad-components/library/TC-RF-Module.kicad_sym")(options "")(descr ""))
  (lib (name "TC-Transistors")(type "KiCad")(uri "C:/Users/h1576/Desktop/Roam/Roam_PCB_GIT/hardware/tc-kicad-components/library/TC-Transistors.kicad_sym")(options "")(descr ""))
  (lib (name "yz_accessoary")(type "KiCad")(uri "${KIPRJMOD}/yz_kicad_lib/symbol/yz_accessoary.kicad_sym")(options "")(descr ""))
)
